[
  {
    "keys": ["'"],
    "command": "insert_snippet",
    "args": {"contents": "'$0'"},
    "context": [
      {"key": "setting.sublime_enhanced_keybindings", "operator": "equal", "operand": true},
      {"key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
      {"key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
      {"key": "following_text", "operator": "regex_contains", "operand": "^(?:\t| |\\)|]|\\}|>|$)", "match_all": true },
      {"key": "preceding_text", "operator": "not_regex_contains", "operand": "['a-zA-Z0-9_]$", "match_all": true },
      {"key": "eol_selector", "operator": "not_equal", "operand": "string.quoted.single", "match_all": true }
    ]
  },

  {
    "keys": ["'"],
    "command": "insert_snippet_enhanced",
    "args": {"contents": "'${0:$indented_selection}'"},
    "context": [
      {"key": "setting.sublime_enhanced_keybindings", "operator": "equal", "operand": true},
      {"key": "num_selections", "operator": "equal", "operand": 1},
      {"key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
      {"key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
    ]
  },

  {
    "keys": ["'"],
    "command": "insert_snippet",
    "args": {"contents": "'${0:$SELECTION}'"},
    "context": [
      {"key": "setting.sublime_enhanced_keybindings", "operator": "equal", "operand": true},
      {"key": "num_selections", "operator": "not_equal", "operand": 1},
      {"key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
      {"key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
    ]
  },

  {
    "keys": ["'"],
    "command": "move",
    "args": {"by": "characters", "forward": true},
    "context":
    [
      {"key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
      {"key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
      {"key": "following_text", "operator": "regex_contains", "operand": "^'", "match_all": true }
    ]
  },

  // {
  //   "keys": ["'"],
  //   "command": "insert_snippet",
  //   "args": {"contents": "'$1': $2,", "forward": true},
  //   "context": [
  //     {"key": "setting.sublime_enhanced_keybindings", "operator": "equal", "operand": true},
  //     {"key": "in_hash_table", "operator": "equal", "operand": true, "match_all": true},
  //     {"key": "selection_empty", "operator": "equal", "operand": true, "match_all": true},
  //     {"key": "preceding_128_bytes_b", "operator": "regex_contains", "operand": ",\\s*$", },
  //     {"key": "scope_b", "operator": "not_regex_contains", "operand": "string"},
  //   ]
  // },

  {
    "keys": ["\""],
    "command": "insert_snippet",
    "args": {"contents": "\"$0\""},
    "context":
    [
      {"key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
      {"key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
      {"key": "following_text", "operator": "regex_contains", "operand": "^(?:\t| |\\)|]|\\}|>|$)", "match_all": true },
      {"key": "preceding_text", "operator": "not_regex_contains", "operand": "[\"a-zA-Z0-9_]$", "match_all": true },
      {"key": "eol_selector", "operator": "not_equal", "operand": "string.quoted.double", "match_all": true }
    ]
  },

  {
    "keys": ["\""],
    "command": "insert_snippet_enhanced",
    "args": {"contents": "\"${0:$indented_selection}\""},
    "context": [
      {"key": "setting.sublime_enhanced_keybindings", "operator": "equal", "operand": true},
      {"key": "num_selections", "operator": "equal", "operand": 1},
      {"key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
      {"key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
    ]
  },

  {
    "keys": ["\""],
    "command": "insert_snippet_enhanced",
    "args": {"contents": "\"${0:$SELECTION}\""},
    "context": [
      {"key": "setting.sublime_enhanced_keybindings", "operator": "equal", "operand": true},
      {"key": "num_selections", "operator": "not_equal", "operand": 1},
      {"key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
      {"key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
    ]
  },

  {
    "keys": ["\""],
    "command": "move",
    "args": {"by": "characters", "forward": true},
    "context":
    [
      {"key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
      {"key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
      {"key": "following_text", "operator": "regex_contains", "operand": "^\"", "match_all": true }
    ]
  },

  // {
  //   "keys": ["\""],
  //   "command": "insert_snippet",
  //   "args": {"contents": "\"$1\": $2,", "forward": true},
  //   "context": [
  //     {"key": "setting.sublime_enhanced_keybindings", "operator": "equal", "operand": true},
  //     {"key": "in_hash_table", "operator": "equal", "operand": true, "match_all": true},
  //     {"key": "selection_empty", "operator": "equal", "operand": true, "match_all": true},
  //     {"key": "preceding_128_bytes_b", "operator": "regex_contains", "operand": ",\\s*$"},
  //     {"key": "scope_b", "operator": "not_regex_contains", "operand": "string"},
  //   ]
  // },

  // {
  //   "keys": ["enter"],
  //   "command": "insert_hash_table_token_scaffold",
  //   "context": [
  //     {"key": "setting.sublime_enhanced_keybindings", "operator": "equal", "operand": true},
  //     {"key": "in_hash_table", "operator": "equal", "operand": true, "match_all": true},
  //     {"key": "selection_empty", "operator": "equal", "operand": true, "match_all": true},
  //     {"key": "preceding_128_bytes_b", "operator": "regex_contains", "operand": ",\\s{0,1}$"},
  //     {"key": "scope_b", "operator": "not_regex_contains", "operand": "string"},
  //   ]
  // },

  {
    "keys": ["{"],
    "command": "insert_snippet_enhanced",
    "args": {"contents": "{${0:$indented_selection}}"},
    "context": [
      {"key": "setting.sublime_enhanced_keybindings", "operator": "equal", "operand": true},
      {"key": "num_selections", "operator": "equal", "operand": 1},
      {"key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
      {"key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
    ]
  },

  {
    "keys": ["{"],
    "command": "insert_snippet",
    "args": {"contents": "{${0:$SELECTION}}"},
    "context": [
      {"key": "setting.sublime_enhanced_keybindings", "operator": "equal", "operand": true},
      {"key": "num_selections", "operator": "not_equal", "operand": 1},
      {"key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
      {"key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
    ]
  },

  {
    "keys": ["["],
    "command": "insert_snippet_enhanced",
    "args": {"contents": "[${0:$indented_selection}]"},
    "context": [
      {"key": "setting.sublime_enhanced_keybindings", "operator": "equal", "operand": true},
      {"key": "num_selections", "operator": "equal", "operand": 1},
      {"key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
      {"key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
    ]
  },

  {
    "keys": ["["],
    "command": "insert_snippet",
    "args": {"contents": "[${0:$SELECTION}]"},
    "context": [
      {"key": "setting.sublime_enhanced_keybindings", "operator": "equal", "operand": true},
      {"key": "num_selections", "operator": "not_equal", "operand": 1},
      {"key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
      {"key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
    ]
  },

  {
    "keys": ["("],
    "command": "insert_snippet_enhanced",
    "args": {"contents": "(${0:$indented_selection})"},
    "context": [
      {"key": "setting.sublime_enhanced_keybindings", "operator": "equal", "operand": true},
      {"key": "num_selections", "operator": "equal", "operand": 1},
      {"key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
      {"key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
    ]
  },

  {
    "keys": ["("],
    "command": "insert_snippet",
    "args": {"contents": "(${0:$SELECTION})"},
    "context": [
      {"key": "setting.sublime_enhanced_keybindings", "operator": "equal", "operand": true},
      {"key": "num_selections", "operator": "not_equal", "operand": 1},
      {"key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
      {"key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
    ]
  },

]